# nbkls

./: HELP.md  README.md  pom.xml
src/main/java/com/yuqiliu/: NbklsApplication.java
src/main/java/com/yuqiliu/actuator/: DatabaseEndpoint.java
src/main/java/com/yuqiliu/annotation/: LoginRequired.java
src/main/java/com/yuqiliu/aspect/: ServiceLogAspect.java
src/main/java/com/yuqiliu/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/yuqiliu/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/yuqiliu/controller/advice/: ExceptionAdvice.java
src/main/java/com/yuqiliu/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/yuqiliu/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/yuqiliu/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/yuqiliu/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/yuqiliu/event/: EventConsumer.java  EventProducer.java
src/main/java/com/yuqiliu/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/yuqiliu/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/yuqiliu/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml
src/main/resources/static/js/: letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  login.html  my-reply.html  profile.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/yuqiliu/: ElasticsearchTests.java  NbklsApplicationTests.java
